# Spider vars: VK DBs
VK_DB_CONN_STR_CMS=postgresql://postgres:postgres@pg:5432/cms
VK_DB_CONN_STR_FILESTORAGE=postgresql://postgres:postgres@pg:5432/filestorage
VK_DB_CONN_STR_LISTS=postgresql://postgres:postgres@pg:5432/lists
# Spider & Backend vars
# CatSearch DB
DB_CONN_STR=postgresql://postgres:postgres@pg:5432/catsearch
# Weaviate DB
WEAVIATE_HOST=weaviate
WEAVIATE_API_KEY=Search_the_VK
WEAVIATE_COLLECTION=catsearch
# tg-bot
BOT_TOKEN=7696357647:AAHg7obomO7gzRqg18vWOhOCsbR4Q1lLzLY
BOT_FASTAPI_URL=http://backend:8000/front/query

